# iAlbumSeeker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ialbumseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ialbumseeker/: IAlbumSeekerApp.kt  MainActivity.kt
app/src/main/java/com/example/ialbumseeker/data/api/: AlbumApi.kt  ApiService.kt
app/src/main/java/com/example/ialbumseeker/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/example/ialbumseeker/di/: AlbumModule.kt
app/src/main/java/com/example/ialbumseeker/domain/model/: Album.kt
app/src/main/java/com/example/ialbumseeker/domain/usecase/: GetAlbumsUseCase.kt
app/src/main/java/com/example/ialbumseeker/model/: Album.kt  AlbumResult.kt  AlbumSearchResponse.kt
app/src/main/java/com/example/ialbumseeker/ui/screen/: AlbumScreen.kt
app/src/main/java/com/example/ialbumseeker/ui/screen/albumdetail/: AlbumDetailDialog.kt
app/src/main/java/com/example/ialbumseeker/ui/screen/albumlist/: AlbumList.kt  AlbumListFragment.kt  AlbumListViewModel.kt  SearchField.kt
app/src/main/java/com/example/ialbumseeker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ialbumseeker/util/: Constants.kt  UIResult.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ialbumseeker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
